.page-courses {
	.series-label {
		font-size: get-font-size('h4');
		padding: 1rem 1.5rem;
		margin: 1rem 0;
		border: solid 2px $black;
		border-left: none;
		border-right: none;
		@media (min-width: get-breakpoint(xs)) {
			font-size: get-font-size('h3');
			text-align: center;
			padding: 1rem;
			margin: 2rem 1.5rem;
		}
	}
	.events__list {
		@media (min-width: get-breakpoint(xs)) {
			grid-template-columns: 1fr;
		}
		@media (min-width: get-breakpoint(lg)) {
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
		}
		.event.future {
			border-radius: 0.75rem;
			@extend %jubilee-school-series;
			a {
				padding: 1rem 1.25rem;
				background: get-color('azure');
				background: $azure-gradient;
				border-radius: 0.75rem;
				position: relative;
				&::after {
					display: none;
				}
				&:hover, &:focus {
					opacity: 0.85;
					transition: all 0.33s ease-in-out;
				}

				* {
					color: get-color('grey-darker');
				}
				@media (min-width: get-breakpoint(xs)) {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
				@media (min-width: get-breakpoint(sm)) {
					grid-template-columns: repeat(6, 16.667%);
				}

				.event {
					&__title {
						position: relative;
						height: min-content;
						line-height: 1.3;
						font-style: italic;
						font-size: 1.25rem;
						@media (min-width: get-breakpoint(xs)) {
							font-size: 2rem;
						}
						&::before, &::after {
							content: "";
							position: absolute;
							width: 66.67%;
							height: 66.67%;
							border-radius: 0.5rem;
							border-bottom-left-radius: 0;
							border-top-right-radius: 0;
						}
						&::before {
							border-top: solid 4px get-color(red-dark);
							border-left: solid 4px get-color(red-dark);
							top: calc(-1rem - 1px);
							left: calc(-1.25rem - 1px);
						}
						&::after {
							border-right: solid 4px get-color('violet-dark');
							border-bottom: solid 4px get-color('violet-dark');
							bottom: calc(-1rem - 1px);
							right: calc(-1.25rem - 1px);
						}
					}
					&__date {
						margin-top: 2rem;
						time {
							font-size: 1.25rem;
							font-weight: 800;
							letter-spacing: -1px;
							@media (min-width: get-breakpoint(xs)) {
								font-size: 2rem;
							}
						}
					}
					&__time {
						margin: 0.25rem 0;
						@media (min-width: get-breakpoint(sm)) {
							font-size: 1.25rem;
						}
					}
					&__location {
						margin-bottom: 0.25rem;
					}
					&__content {
						margin-top: 1rem;
						display: block;
						.speaker-name {
							font-weight: 900;
							margin: 0;
						}
						p {
							font-weight: 400;
							@media (min-width: get-breakpoint(sm)) {
								font-size: get-font-size('lede');
							}
						}
					}
					@media (min-width: get-breakpoint(xs)) {
						&__title {
							grid-column: 1 / end;
							grid-row: 1;
							padding: 1rem;
							&::before, &::after {
								margin: 1rem;
							}
						}
						&__date {
							grid-column: 1;
							grid-row: 2 / 4;
							margin-top: 0;
						}
						&__location {
							grid-column: 2;
							grid-row: 2;
							text-align: right;
						}
						&__address {
							justify-content: flex-end;
						}
						&__time {
							grid-column: 2;
							grid-row: 3;
							text-align: right;
						}
						&__content {
							grid-column: 1 / end;
						}
					}
					@media (min-width: get-breakpoint(sm)) {
						&__title {
							grid-column: 1 / 5;
							grid-row: 1 / 4;
							margin: 0;
						}
						&__date, &__time, &__location {
							padding-left: 1rem;
						}
						&__date {
							grid-column: 5 / end;
							text-align: right;
							grid-row: 2;
						}
						&__location {
							grid-column: 5 / end;
							grid-row: 1;
						}
						&__time {
							grid-column: 5 / end;
							grid-row: 3;
						}
						&__content {
							grid-row: 4;
							margin: 1rem 1rem 0;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
						}
					}
				}
			}
			&.physical-location {
				a {
					@media (min-width: get-breakpoint(lg)) {
						grid-template-rows: min-content;
					}
				}
				.event {
					@media (min-width: get-breakpoint(xs)) {
						&__date {
							grid-row: 2;
						}
						&__time {
							grid-column: 1;
							grid-row: 3;
							text-align: left;
						}
						&__location {
							grid-row: 2 / 4;
							align-self: center;
						}
						&__content {
							margin-top: 0;
						}
					}
					@media (min-width: get-breakpoint(sm)) {
						&__title {
							grid-row: 1;
							margin-bottom: 1rem;
						}
						&__date {
							grid-column: 1 / 4;
							text-align: left;
						}
						&__time {
							grid-column: 4 / end;
							grid-row: 2;
							text-align: right;
						}
						&__location {
							grid-row: 1;
						}
					}
					@media (min-width: get-breakpoint(lg)) {
						&__date, &__time {
							align-self: center;
						}
						&__content {
							grid-row: 3;
						}
					}
				}
			}
			&:nth-child(even) {
				a {
					background: get-color(aquamarine-light);
					background: $aquamarine-gradient;
					.event__title {
						&::before {
							border-color: get-color('violet-dark');
						}
						&::after {
							border-color: get-color('red-dark');
						}
					}
				}
			}
		}
	}
}

.page-past-courses {
	.entry-content {
		.event {
			border-top: solid 2px get-color('violet-dark');
			padding: 1.5rem 0;
			a {
				display: block;
				text-decoration: none;
				transition: all 1s;
				color: $black;
				font-weight: 700;
				text-align: right;
				padding-right: 1rem;
				@media (min-width: get-breakpoint(xs)) {
					font-size: get-font-size(large);
				}

				.title {
					margin: 0;
					color: get-color(jade-darker);
					text-decoration: underline;
					text-align: left;
					font-weight: 400;
					font-size: get-font-size(large);
					@media (min-width: get-breakpoint(xs)) {
						font-size: get-font-size('h4');
					}
				}
				.date {
					display: block;
				}

				@media (min-width: get-breakpoint(xs)){
					display: grid;
					column-gap: 1rem;
					.title {
						grid-column: 1 / 3;
						grid-row: 1 / 3;
					}
					.speaker {
						grid-row: 2;
						align-self: flex-end;
					}
					.date {
						grid-row: 1;
					}
				}

				&:hover, &:focus {
					padding-left: 1rem;
					margin-right: -1rem;
					.title {
						text-decoration: none;
						font-weight: 900;
						margin-right: -1rem;
					}
					.speaker {
						padding-left: 1rem;
					}
				}

			}
		}
	}
}
