.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

@mixin grid-three {
  display: grid;
  grid-template-columns: 1fr;
	gap: 2rem;
	margin-bottom: 2rem;
  @media (min-width: get-breakpoint(md)) {
    grid-template-columns: 1fr 1fr 1fr
  }
}


@mixin grid-two {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  @media (min-width: get-breakpoint(md)) {
    grid-template-columns: 1fr 1fr;
  }
}

%breakpoint-indicator {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "â€”";
  bottom: 0;
  right: 0;
  z-index: 9999;
  padding: 0.25rem 0.5rem;
  background: rgba(0,0,0,0.75);
  color: #fff;
  border-radius: 0 0 0 0.25rem;

  @media (min-width: get-breakpoint(xs)) {
    content: "xs";
  }
  @media (min-width: get-breakpoint(sm)) {
    content: "sm";
  }
  @media (min-width: get-breakpoint(md)) {
    content: "md";
  }
  @media (min-width: get-breakpoint(lg)) {
    content: "lg";
  }
  @media (min-width: get-breakpoint(xl)) {
    content: "xl";
  }
  @media (min-width: get-breakpoint(xxl)) {
    content: "xxl";
  }
}

.site-main {
  &::before {
    @extend %breakpoint-indicator;
  }
}
